server {
    listen ${PORT:-80};
    listen [::]:${PORT:-80};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Log de acesso para debug
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuração para SPA - redireciona todas as rotas para index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache para assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Desabilita cache para o index.html
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Compressão gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;
}
