# Multi-stage build para produção

# Stage 1: Build Backend
FROM node:20-alpine AS backend-builder
RUN apk add --no-cache openssl libc6-compat
WORKDIR /app
# Copia package.json raiz (workspaces) e package-lock.json
COPY package*.json ./
# Copia package.json dos workspaces
COPY backend/package*.json ./backend/
COPY frontend/package*.json ./frontend/
RUN npm ci --workspace=backend --include-workspace-root
WORKDIR /app/backend
COPY backend/ ./
RUN npx prisma generate
RUN npm run build

# Stage 2: Build Frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app
# Copia package.json raiz (workspaces) e package-lock.json
COPY package*.json ./
# Copia package.json dos workspaces
COPY backend/package*.json ./backend/
COPY frontend/package*.json ./frontend/
RUN npm ci --workspace=frontend --include-workspace-root
WORKDIR /app/frontend
COPY frontend/ ./
RUN npm run build

# Stage 3: Production
FROM node:20-alpine
RUN apk add --no-cache openssl libc6-compat
WORKDIR /app
# Copia package.json raiz (workspaces) e package-lock.json
COPY package*.json ./
# Copia package.json dos workspaces
COPY backend/package*.json ./backend/
COPY frontend/package*.json ./frontend/
RUN npm ci --workspace=backend --include-workspace-root --omit=dev
WORKDIR /app/backend

# Copia arquivos necessários do backend
COPY --from=backend-builder /app/backend/dist ./dist
COPY --from=backend-builder /app/backend/prisma ./prisma
COPY --from=backend-builder /app/backend/node_modules/.prisma ./node_modules/.prisma

# Copia build do frontend
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

# Serve frontend estático através do backend
RUN npm install express-static-gzip

EXPOSE 3000

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
